

/* Default Settings */
html {
    font-family: 'Spartan', sans-serif;
    background-color: hsl(0, 0%, 100%);
    position: relative;
}

* {
    margin: 0;
    padding: 0;
    font-size: 15px;
}

/* Typography and Color */
h1 {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 300%;
    max-width: 70%;
    line-height: 50px;
    margin-bottom: 5px;
    letter-spacing: -1px;
}

.heading p {
    padding: 10px 0;
    font-size: 110%;
    font-weight: 500;
    color: hsl(303, 10%, 53%);
    max-width: 85%;
    line-height: 32px;
}

.ratings p {
    margin-left: 30px;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
}

.testimonials p {
    font-style: normal;
    line-height: 23px;
}

.testimonials .name {
    font-weight: 700;
    color: hsl(0, 0%, 100%);
}

.testimonials .description {
    color: hsl(333, 80%, 67%);
}

.testimonials blockquote {
    font-size: 90%;
    line-height: 24px;
    color: hsl(0, 0%, 100%);
}

/* Main Section: Testimonials */
.testimonials-section > div {
    background-size: 100% 100%;
    height: 50vh;
}

.top-section {
    background: url('images/bg-pattern-top-desktop.svg') no-repeat;
}

.bottom-section {
    background: url('images/bg-pattern-bottom-desktop.svg') no-repeat;
}

/* Fluid top container */
.top-section > div {
    padding: 5% 11% 0% 11%;
    display: flex;
}

/* Fluid bottom container */
.bottom-section > div {
    padding: 0% 11% 4%;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

/*Testimonials Top Section */
.top-section > div > div {
    flex: 0 0 50%;
}

.ratings {
    display: flex;
    flex-flow: column;
}

.ratings > div {
    display: flex;
    align-items: center;
    padding: 1rem;
    margin-top: auto;
}

.ratings > div:nth-child(2) {
    margin-left: 8%;
}

.ratings > div:nth-child(3) {
    margin-left: 16%;
    margin-bottom: auto;
}

.stars {
    min-width: 120px;
    display: flex;
    justify-content: space-between;
}

/*Testimonials Bottom Section */
.card {
    flex: 0 0 25%;
    background-color: hsl(300, 43%, 22%);
    border-radius: 15px;
    padding: 3.5%;
}
.card:nth-child(2) {
    position: relative;
    top: 2rem;
}
.card:nth-child(3) {
    position: relative;
    top: 4rem;
}

.card > cite {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.card img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.card > cite > div {
    padding-left: 20px;
    vertical-align: center;
}

/* Footer */
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 1280px) {

    .heading > h1 {
        text-align: center;
        line-height: 40px;
        max-width: 100%;
        font-size: 200%;
        margin: 0 auto 10px ;
    }
    .heading > p {  
        padding: 2rem 0 ;
        max-width: 100%;
        font-size: 100%;
        text-align: center;
        line-height: 28px;
    }

    .ratings p {
        margin: 0 auto;
    }

    .testimonials p {
        font-style: normal;
        line-height: 23px;
        font-size: 90%;
    }

    .testimonials .name {
        font-weight: 700;
        color: hsl(0, 0%, 100%);
    }


    .testimonials blockquote {
        font-size: 80%;
        line-height: 24px;
        color: hsl(0, 0%, 100%);
    }
    
    .testimonials-section > div {
        background-size: 100% 100%;
        height: 100%;
    }
    .top-section > div {
        padding: 10% 11%;
        display: flex;
        flex-flow: column;
    }
    .bottom-section > div {
        padding: 0% 11% 10%;
        display: flex;
        flex-flow: column   ;
        justify-content: space-between;
    }
    .ratings > div {
        display: flex;
        flex-flow: column;
        align-items: center;
        padding: 1rem;
        margin-top: auto;
    }
    
    .ratings > div:nth-child(2) {
        margin: 0;
    }
    
    .ratings > div:nth-child(3) {
        margin-left: 0;
        margin-bottom: auto;
    }
    
    .stars {
        margin-bottom: 15px;
        min-width: 120px;
        display: flex;
        justify-content: space-between;
    }

    .card {
        flex: 0 0 25%;
        background-color: hsl(300, 43%, 22%);
        border-radius: 15px;
        padding: 10%;
        margin: 0.5rem 0;
    }
    .card:nth-child(2) {
        position: static;
    }
    .card:nth-child(3) {
        position: static;
    }

    .attribution {
        font-size: 11px;
        text-align: center;
    }
    .attribution a {
        font-size: 11px;
        color: hsl(228, 45%, 44%);
    }
}